PORT=5000
MONGODB_URL=mongodb+srv://phattien123456:phattien123456@recruitment.ilikgao.mongodb.net/

SECRET_KEY=phattien2000

GMAIL_USER=doquoctien.developer@gmail.com
GMAIL_PASS=jumb afvp gzfg ijlx

CLOUD_NAME=dp3osee13
CLOUD_API_KEY=134138324295434
CLOUD_API_SECRET=s4tNb2f3dLribTWOS0t864Ip0-w

CLIENT_URL=http://localhost:5173
