PORT=5000
MONGODB_URL=mongodb+srv://phattien123456:phattien123456@recruitment.ilikgao.mongodb.net/

SECRET_KEY=phattien2000

CLOUD_NAME=dp3osee13
CLOUD_API_KEY=134138324295434
CLOUD_API_SECRET=s4tNb2f3dLribTWOS0t864Ip0-w
